<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
        max-width: 300px;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      h1 {
        font-size: 1.5em;
        margin: 20px 0 10px 0;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-size: 1em;
        color: hsl(220, 15%, 55%);
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR Code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Chukwu Emmanuel</a>.
    </div>
  </body>
</html>
